<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvore de Cursos</title>

    <link rel="icon" href="/imagens/logositepequeno.png">
    <link rel="stylesheet"
    type="text/css"
    href="/geral.css">
    <link rel="stylesheet"
    type="text/css"
    href="arvore-cursos.css">
    
</head>
<body>
    <header class="navegacao">
        <nav>
            <img src="/imagens/logosite.png" alt="logo-site.png" class="logo-cabecario">
            <ul class="menu"> <!--"menu é referente a lista de itens do cabeçario da pagina principal"-->
                <li class="item-menu"><a href="/paginaPrincipal/paginaprincipal.html">Página Principal</a></li>
                <li class="item-menu"><a href="/paginaArvoreCursos/arvore-cursos.html">Árvore de Aprendizagem</a></li>
                <li class="item-menu"><a href="/paginaCursos/cursos.html">Cursos</a></li>
                <li class="item-menu"><a href="/paginaCertificado/certificado.html">Peça seu Certificado</a></li>
                <li class="item-menu"><a href="sobre.html">Sobre</a></li>
                <li class="item-menu"><a href="/paginaLogin/login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="subtitulos-principais">Preparamos Caminhos para seguir sua Carreira!</h1>
        
        <div id="lista-cards-arvore">
            <!-- PROGRAMAÇÃO BACK-END -->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Programação Back-end</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Programação Back-end.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 3 a 5 meses</h4>
                    </div>
                    <div class="imagem-curso">
                        <img src="/imagens/back_end.png" alt="back_end" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>

            <!-- PROGRAMAÇÃO WEB -->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Programação Web</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Programação Web.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 1 a 2 meses</h4>
                    </div>
                    <div class="imagem-curso">
                        <img src="/imagens/web.png" alt="web" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>

            <!--INTRODUÇÃO À PROGRAMAÇÃO -->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Introdução à Programação</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Introdução à Programação.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 1 a 2 meses</h4>
                    </div>
                    <div class="imagem-curso">
                        <img src="/imagens/logica_de_programação.png" alt="logica_de_programação" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>

            <!--MARKETING -->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Marketing</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Marketing.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 1 a 2 meses</h4>
                    </div>
                    <div class="imagem-curso">
                        <img src="/imagens/marketing.png" alt="marketing" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>

            <!-- DESIGN -->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Design</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Design.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 1 a 2 meses</h4>
                    </div>
                    <div class="imagem-curso">
                        <img src="/imagens/uiux.png" alt="uiux" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>
            <!--LINGUAS EXTRANGEIRAS-->
            <div class="card-arvore">
                <div class="corpo-card-arvore">
                    <div class="texto">
                        <h2 class = "titulo">Linguagens Extrangeiras</h2>
                        <h4 class = "descricao">Uma Lista de Cursos recomendados para você que quer seguir na área de Linguagens Extrangeiras.</h4>
                        <h4 class = "descricao">Tempo de Aprendizagem: 1 a 2 meses</h4>
                    </div>
                    <div class="imagem-curso">
                    <img src="/imagens/ingles.png" alt="ingles" class="imagem">
                    </div>
                    <div class="botao-div">
                        <a href="cursos.html" class="botao">Começar Estudos</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="banner-rodape">
            <h3 class="chamada-rodape">Plataforma com maior crescimento do Brasil!</h3>
            <img src="/imagens/logositemediano.png" alt="logo-plataforma.png" class="logo-rodape">

            <ul class="areas-rodape">
                <li class="subtitulo-rodape">Nossas Áreas</li>
                <li class="opcoes-rodape">Cursos</li>
                <li class="opcoes-rodape">Árvore de Aprendisagem</li>
                <li class="opcoes-rodape">Certificado</li>
            </ul>

            <ul class="areas-rodape">
                <li class="subtitulo-rodape">Sobre</li>
                <li class="opcoes-rodape">Fale Conosco</li>
                <li class="opcoes-rodape">Ajuda</li>
                <li class="opcoes-rodape">Perguntas Frequentes</li>
            </ul>

            <ul class="areas-rodape">
                <li class="subtitulo-rodape">Institucional</li>
                <li class="opcoes-rodape">Documentos Institucionais</li>
                <li class="opcoes-rodape">Eventos</li>
                <li class="opcoes-rodape">Perguntas Frequêntes</li>
            </ul>

        </div>
    </footer>
        
</body>
</html>